# roleswap-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/roleswap/: Role.java  RoleManager.java  RoleSwapMod.java  VoicechatIntegration.java
src/main/resources/: fabric.mod.json
