# Версии — проверь актуальные под свою версию Minecraft на fabricmc.net и modrinth.com/plugin/simple-voice-chat
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Твой мод
mod_version=1.0.0
maven_group=com.example.roleswap
archives_base_name=roleswap-mod

fabric_version=0.102.0+1.21.1

# Simple Voice Chat API (только API, не сам мод — он должен стоять на сервере отдельно)
voicechat_api_version=2.6.13
